version: '3'

vars:
  DOCKER_REGISTRY: ayeremenko
  DOCKER_REPOSITORY: testify-frontend
  IMAGE_TAG: 1.0.0
  HELM_RELEASE_NAME: testify-frontend
  KUBE_NAMESPACE: testify-frontend

tasks:
  build:
    desc: Build the Docker image
    cmds:
      - docker build -t {{.DOCKER_REGISTRY}}/{{.DOCKER_REPOSITORY}}:{{.IMAGE_TAG}} .

  push:
    desc: Push the Docker image to registry
    deps: [build]
    cmds:
      - docker push {{.DOCKER_REGISTRY}}/{{.DOCKER_REPOSITORY}}:{{.IMAGE_TAG}}

  build-and-push:
    desc: Build and push the Docker image
    deps: [push]

  helm-install:
    desc: Install or upgrade Helm chart
    cmds:
      - helm upgrade --install {{.HELM_RELEASE_NAME}} ./chart 
        --namespace {{.KUBE_NAMESPACE}} 
        --create-namespace 
        --set image.repository={{.DOCKER_REGISTRY}}/{{.DOCKER_REPOSITORY}} 
        --set image.tag={{.IMAGE_TAG}}

  helm-uninstall:
    desc: Uninstall Helm release
    cmds:
      - helm uninstall {{.HELM_RELEASE_NAME}} --namespace {{.KUBE_NAMESPACE}}

  deploy:
    desc: Build, push, and deploy to Kubernetes
    deps: [build-and-push]
    cmds:
      - task: helm-install
