.take-test-page {
  max-width: 600px;
  margin: 3rem auto;
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.question-box p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.options button {
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: 0.2s ease;
  color: #333;
}

.options button:hover {
  background-color: #eee;
}

.options .selected {
  background-color: #dbeafe;
  border-color: #60a5fa;
}

.next-btn {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.next-btn:disabled {
  background-color: #cbd5e1;
  cursor: not-allowed;
}

.progress-bar {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 0.5rem;
}

.progress-step {
  width: 20px;
  height: 20px;
  background-color: #e5e7eb;
  border-radius: 50%;
  transition: background 0.3s;
}

.progress-step.active {
  background-color: #3b82f6;
}
