version: '3'

vars:
  PROTO_DIR: proto
  OUT_DIR: proto/question
  PROTO_FILE: proto/question.proto

tasks:
  proto:
    desc: Generate Go gRPC code from proto
    cmds:
      - |
        protoc \
          --go_out=. \
          --go-grpc_out=. \
          --go_opt=paths=source_relative \
          --go-grpc_opt=paths=source_relative \
          {{.PROTO_FILE}}

  run:
    desc: Run the Go server locally
    cmds:
      - go run main.go

  docker-build:
    desc: Build the Docker image for dbgateway
    cmds:
      - docker build -t dbgateway .

  docker-push:
    desc: Push image to Docker Hub
    deps:
      - docker-build
    cmds:
      - docker tag dbgateway ayeremenko/dbgateway:1.0.0
      - docker push ayeremenko/dbgateway:1.0.0

  compose-up:
    desc: Start all services with Docker Compose
    cmds:
      - docker-compose up --build

  compose-down:
    desc: Stop and remove all Docker containers
    cmds:
      - docker-compose down

  lint:
    desc: Run Go linting
    cmds:
      - go fmt ./...
      - go vet ./...

  clean:
    desc: Clean generated files
    cmds:
      - rm -f {{.OUT_DIR}}/*.pb.go

  helm-lint:
    desc: Lint Helm chart
    cmds:
      - helm lint chart

  helm-install:
    desc: Install Helm chart
    cmds:
      - helm install db-gateway chart --namespace storage --create-namespace

  helm-upgrade:
    desc: Upgrade Helm chart
    cmds:
      - helm upgrade db-gateway chart --namespace storage --install

  helm-uninstall:
    desc: Uninstall Helm chart
    cmds:
      - helm uninstall db-gateway --namespace storage