version: '3'

tasks:
  build:
    desc: Build the Docker image
    cmd: docker build -t ayeremenko/testify-backend:1.0.0 backend/.

  push:
    deps:
      - build
    desc: Push the Docker image to a registry
    cmd: docker push docker.io/ayeremenko/testify-backend:1.0.0

  helm-install:
    desc: Install the Helm chart
    cmd: helm install testify-backend ./chart --namespace testify-backend --create-namespace

  helm-uninstall:
    desc: Uninstall the Helm chart
    cmd: helm uninstall testify-backend --namespace testify-backend
