version: '3'

vars:
  DOCKER_IMAGE: ayeremenko/backend-transform
  DOCKER_TAG: 1.0.0
  HELM_RELEASE: backend-transform
  HELM_CHART_PATH: ./chart

tasks:
  docker:build:
    desc: Build the Docker image
    cmds:
      - docker build -t {{.DOCKER_IMAGE}}:{{.DOCKER_TAG}} .

  docker:push:
    desc: Push the Docker image to the registry
    cmds:
      - docker push {{.DOCKER_IMAGE}}:{{.DOCKER_TAG}}
    deps: [docker:build]

  helm:install:
    desc: Install or upgrade the Helm chart
    cmds:
      - helm upgrade --install {{.HELM_RELEASE}} {{.HELM_CHART_PATH}} --create-namespace --namespace backend-transform
  helm:uninstall:
    desc: Uninstall the Helm release
    cmds:
      - helm uninstall {{.HELM_RELEASE}}
