version: '3'

tasks:
  install-argo:
    desc: Install ArgoCD on the cluster if it does not exist
    cmds:
      - echo "🔍 Checking if ArgoCD is already installed..."
      - |
        if kubectl get ns argocd >/dev/null 2>&1; then
          echo "✅ ArgoCD namespace already exists. Skipping installation."
        else
          echo "🚀 Installing ArgoCD..."
          kubectl create namespace argocd
          kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
          echo "✅ ArgoCD installed."
        fi
    silent: true

  create-secrets:
    desc: Create ArgoCD HTTPS secret
    cmds:
      - echo "🔑 Creating ArgoCD HTTPS secret..."
      - envsubst < keys/argo-cd-https-secret.yaml | kubectl apply -f -
      - echo "✅ ArgoCD HTTPS secret created."
    env:
      GIT_PASSWORD: ""
    silent: true

  install:
    desc: Install all ArgoCD applications and port-forward Testify frontend
    deps:
      - install-argo
      - create-secrets
    cmds:
      - echo "🚀 Installing ArgoCD applications..."
      - kubectl apply -f apps/storage/storage.yaml
      - kubectl apply -f apps/key-storage/key-storage.yaml
      - kubectl apply -f apps/text-segmenter/text-segmenter.yaml
      - kubectl apply -f apps/testify-backend/testify-backend.yaml
      - kubectl apply -f apps/testify-frontend/testify-frontend.yaml
      - kubectl apply -f apps/backend-transform/backend-transform.yaml
      - echo "⏳ Waiting 20 seconds for ArgoCD applications to be ready..."
      - sleep 20
      - echo "🔗 Creating port-forward from testify-frontend-service:80 to localhost:61622..."
      - kubectl port-forward service/testify-frontend-service 61622:80 -n testify-frontend &
      - echo "🎉 Testify installation complete. Visit http://localhost:61622"
    silent: true

  delete-keys:
    desc: Delete all ArgoCD application secrets
    cmds:
      - echo "🗑️ Deleting ArgoCD HTTPS secrets..."
      - kubectl delete secret argocd-storage-key -n argocd --ignore-not-found
      - kubectl delete secret argocd-key-storage-key -n argocd --ignore-not-found
      - kubectl delete secret argocd-text-segmenter-key -n argocd --ignore-not-found
      - kubectl delete secret argocd-testify-backend-key -n argocd --ignore-not-found
      - kubectl delete secret argocd-testify-frontend-key -n argocd --ignore-not-found
      - echo "✅ ArgoCD HTTPS secrets deleted."
    silent: true

  delete-namespaces:
    desc: Delete all application namespaces
    cmds:
      - echo "🗑️ Deleting application namespaces..."
      - |
        kubectl delete namespace storage --ignore-not-found || true
        kubectl delete namespace key-storage --ignore-not-found || true
        kubectl delete namespace text-segmenter --ignore-not-found || true
        kubectl delete namespace testify-backend --ignore-not-found || true
        kubectl delete namespace testify-frontend --ignore-not-found || true
        kubectl delete namespace backend-transform --ignore-not-found || true
        kubectl delete namespace testify-core --ignore-not-found || true
      - echo "✅ Application namespaces deleted."
    silent: true

  delete-argo-apps:
    desc: Delete all ArgoCD applications and remove port-forward if running
    deps:
      - delete-keys
    cmds:
      - echo "🗑️ Deleting ArgoCD applications..."
      - |
        kubectl delete application storage-service -n argocd --ignore-not-found || true
        kubectl delete application key-store-service -n argocd --ignore-not-found || true
        kubectl delete application text-segmenter -n argocd --ignore-not-found || true
        kubectl delete application testify-backend -n argocd --ignore-not-found || true
        kubectl delete application testify-frontend -n argocd --ignore-not-found || true
        kubectl delete application backend-transform -n argocd --ignore-not-found || true
      - echo "✅ ArgoCD applications deleted."
    silent: true

  uninstall:
    desc: Uninstall all ArgoCD applications and namespaces
    deps:
      - delete-argo-apps
      - delete-namespaces