syntax = "proto3";

package question;

option go_package = "db-gateway/proto/question";

service QuestionService {
  rpc SubmitQuestion (SubmitQuestionRequest) returns (SubmitQuestionResponse);
  rpc GetAllQuestionsByTestId (TestIdRequest) returns (QuestionsResponse);
  rpc GetAllQuestionsByTestIdAndTags (TestIdAndTagsRequest) returns (QuestionsResponse);
  rpc GetAllQuestions (Empty) returns (QuestionsResponse);
  rpc TestIdExists (TestIdRequest) returns (ExistsResponse);
}

message Option {
  string id = 1;
  string text = 2;
  bool correct = 3;
}

message Question {
  string question_id = 1;
  string question_text = 2;
  repeated Option options = 3;
  repeated string tags = 4;
  string test_id = 5;
}

message SubmitQuestionRequest {
  string test_id = 1;
  string question_text = 2;
  repeated Option options = 3;
  repeated string tags = 4;
}

message SubmitQuestionResponse {
  string status = 1;
  string question_id = 2;
}

message TestIdRequest {
  string test_id = 1;
}

message TestIdAndTagsRequest {
  string test_id = 1;
  repeated string tags = 2;
}

message QuestionsResponse {
  repeated Question questions = 1;
}

message ExistsResponse {
  bool exists = 1;
}

message Empty {}
