replicaCount: 1

nameOverride: ""
fullnameOverride: ""

image:
  repository: ayeremenko/backend-transform
  tag: "1.0.0"
  pullPolicy: Always
  # imagePullSecrets can be specified as a list
imagePullSecrets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # runAsUser: 1000
  # runAsGroup: 3000
  # fsGroup: 2000

service:
  nodePort: 30002
  targetPort: 4000

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

