apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-backend-transform
  namespace: backend-transform
  labels:
    app: backend-transform
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: backend-transform
  template:
    metadata:
      labels:
        app: backend-transform
    spec:
      containers:
        - name: backend-transform
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          ports:
            - name: http
              containerPort: 4000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

