apiVersion: apps/v1
kind: Deployment
metadata:
  name: testify-backend
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testify-backend
  template:
    metadata:
      labels:
        app: testify-backend
    spec:
      containers:
        - name: backend
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8000
          env:
            - name: POSTGRES_USER
              value: "admin"
            - name: POSTGRES_PASSWORD
              value: "admin"
            - name: POSTGRES_HOST
              value: "testify-postgres.{{ .Values.namespace }}.svc.cluster.local"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_DB
              value: "testify"
            - name: SECRET_JWT_KEY
              value: "ai-tests-testify"
            - name: JWT_ALGORITHM
              value: "HS256"
            - name: ACCESS_TOKEN_EXPIRE_MINUTES
              value: "30000"
            - name: REFRESH_TOKEN_EXPIRE_MINUTES
              value: "1440"
            - name: DB_GATEWAY_URL
              value: "http://storage-service-http.storage.svc.cluster.local:8080"
          imagePullPolicy: Always