version: '3'

env:
  IMAGE_NAME: ayeremenko/key-store-service
  IMAGE_TAG: 1.0.0
  CHART_DIR: ./chart
  RELEASE_NAME: key-store-service
  NAMESPACE: key-storage

tasks:

  lint:
    desc: Run golangci-lint
    cmds:
      - golangci-lint run ./...

  test:
    desc: Run Go tests
    cmds:
      - go test ./... -v -cover

  build:
    desc: Build the Go binary
    cmds:
      - go build -o bin/api-key-service ./cmd/api-key-service

  docker:build:
    desc: Build Docker image
    cmds:
      - docker build -t {{.IMAGE_NAME}}:{{.IMAGE_TAG}} .

  docker:push:
    desc: Push Docker image to registry
    cmds:
      - docker push {{.IMAGE_NAME}}:{{.IMAGE_TAG}}

  helm:lint:
    desc: Lint Helm chart
    dir: "{{.CHART_DIR}}"
    cmds:
      - helm lint .

  helm:deploy:
    desc: Install or upgrade Helm release
    cmds:
      - helm upgrade --install {{.RELEASE_NAME}} {{.CHART_DIR}} --namespace {{.NAMESPACE}} --create-namespace

  helm:uninstall:
    desc: Uninstall Helm release
    cmds:
      - helm uninstall {{.RELEASE_NAME}} --namespace {{.NAMESPACE}}
